<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		*{margin: 0;padding: 0;}
		.product01{border-bottom: 1px dashed #C0C0C0;margin: 2% 5%;}
		.product01 img:nth-child(1){width: 17%;margin: 0 0 2% 2%}
		.product01 img:nth-child(2){width: 65%;margin: 0 0 2% -2%}
		.product02{margin: 0 5%;}
		.product02-01 div{width: 0px;height: 0px; border: 5px solid #000000;border-color: transparent transparent transparent #000000;display: inline-block;}
		.product02-01 p{display: inline-block;}
		.product02-02 img{width: 100%;border-radius: 10px;}
		.product02-03 p{font-size: 12px;word-spacing: 1px;}
		.product02-04{border-bottom: 1px dashed #C0C0C0;margin-bottom: 2%;padding-bottom: 5%;}
		.product02-04-01{font-size: 12px;word-spacing: 1px;display: inline-block; width: 68%;}
		.product02-04-02{background-color: #000000;color: aliceblue;font-size: 12px;word-spacing: 1px;display: inline-block;border-radius: 25px;text-align: right;}
	</style>
</head>
<!--开头-->
<div class="product01">
	<img src="img/20190523151617.png" alt="">
	<img src="img/201905231111.png" alt="">
</div>
<!--正文1-->
<div class="product02">
	<div class="product02-01">
	<div></div>
	<p>CLOWNGOLD卡洛得衣橱香挂包</p>
	</div>
	<div class="product02-02">
		<a href=""><img src="img/20190524100122.png" alt=""></a>
	</div>
	<div  class="product02-03">
		<p>这里是SHOPPINGWORD;这里可以直接表现您纯粹的本质，</p>
	</div>
	<!--文字及进入详情-->
	<div class="product02-04">
	<div class="product02-04-01">
		<p>这里开启你们的美好创意之旅...</p>
	</div>
	<div class="product02-04-02">
		<p style="margin: 1px 5px;">点击进入详情</p>
	</div>
	</div>
</div>
<!--正文2-->	
<div class="product02">
	<div class="product02-01">
	<div></div>
	<p>CLOWNGOLD卡洛得金箔扑克牌</p>
	</div>
	<div class="product02-02">
		
		<a href=""><img src="img/20190524100122.png" alt=""></a>
	</div>
	<div  class="product02-03">
		<p>这里是SHOPPINGWORD;这里可以直接表现您纯粹的本质，</p>
	</div>
	<!--文字及进入详情-->
	<div class="product02-04">
	<div class="product02-04-01">
		<p>这里开启你们的美好创意之旅...</p>
	</div>
	<div class="product02-04-02">
		<p style="margin: 1px 5px;">点击进入详情</p>
	</div>
	</div>
</div>
<body>
</body>
</html>
