<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文化</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		*{margin: 0;padding: 0;}
		.Culture01{height: 10%;margin: 3% 7%;border: 1px solid #C0C0C0;padding: 2% 0;}
		.Culture01-01 h1{font-size: 17px;font-weight: 500;letter-spacing: 2px;}
		.Culture01-01 p{font-size:7px;font-weight: 100;}
		.Culture02-01 img{width: 13%;}
		.Culture02-02 p{margin: 2% 8%;font-size: 11px;font-weight: lighter;letter-spacing:1px;line-height: 200%;}
		.Culture03{height: 13%;margin: 3% 7%;border: 1px solid #C0C0C0;}
		.Culture03 img{width:60%; margin: 4% 0;}
		.Culture04 {margin:0 8%;font-size: 11px;font-weight: lighter;letter-spacing:1px;line-height: 200%;}
		.Culture05{height: 20%;margin: 3% 7%;border: 1px solid #C0C0C0;overflow: hidden;}
		.Culture05 img{width: 100%;}
		.Culture06{height : 8%;margin: 3% 7%;border: 1px solid #C0C0C0;}
		.Culture06 p{text-align: center;font-size: 14px;padding: 4% 0;}
		.Culture07 img{width: 80%}
		.Culture08{margin:3% 8%;font-size: 11px;font-weight: lighter;letter-spacing:1px;line-height: 200%;}
		.Culture09 img{width: 70%;}
		.Culture10{font-size: 13px;letter-spacing: 2px;margin: 3% 0;}
	</style>
</head>

<body>
<div class="Culture01">
	<div class="Culture01-01">
	<center>
		<h1>哟咪购个性化平台文化</h1>
		<p>Here is  shopping paradise, here can directly show  your </p>
		<p>pure essence, open your beautiful trip here...</p>
	</center>
	</div>
</div>
<div class="Culture02">
	<div class="Culture02-01">
		<center>
			<img src="img/20190523151617.png" alt="">
		</center>
	</div>
	<div class="Culture02-02">
		<p>作品用于线上网络载体和线下宣传之用，主要提供购物、折扣品、秒杀品、限购品...也可以定制的个性化物品，还提供衣着搭配管理、美肌护肤指导、居家生活建议等。让人们可以在这里聊生活趣事，谈美好回忆，谈事业梦想......</p>
	</div>
</div>
<div class="Culture03">
	<center><img src="img/201905231111.png" alt=""></center>
</div>
<div class="Culture04">
	<p>这里是SHOPPINGWORD;这里可以直接表现您纯粹的本质，</p>
	<p>这里开启你们的美好创意之旅...     </p>
	<p>这里有您喜欢的简约衣着品,也有您想奢华集于一身的时尚品，也有您想要的折扣品、秒杀品、限购品 ... 也有您想定制的个性化物品，SURPRISE会经常带给您愉悦；</p>
	<p>在这里YOUMEGO竭诚为您服务，为您衣着搭配管理，为您美肌护肤指导，为您居家生活建议。这里是女人扎堆的地方，男人自信的地方；您可以在这里敞开胸怀， 开始您们的叽叽喳喳世界， 聊聊生活趣事、说说情感婚姻、述述往日美好回忆，谈谈事业追求，更可唠唠八卦笑题... ...</p>
</div>
<div class="Culture05">
	<img src="img/20190523153939.png" alt="">
</div>
<div class="Culture06">
	<p>社交电商+多元化价值个性定制</p>
</div>
<div class="Culture07">
	<center><img src="img/20190523155721.png" alt=""></center>
</div>
<div class="Culture08">
	<p>这是一个全球化完全竞争的时代、这是一个互联网高度发达的时代、这是一个信息泛滥粉尘化的时代、这是一个线上线下融合的时代、这是一个比过去进步自由许多的时代、这是你的YOU时代；而YOUMEGO融入你的生活是为了体现你作主的时代到来；把握YOU时代，SHOW LIFE就从YOUMEGO开始... 在这里你可以实现你所以有购买欲望...</p>
		
</div>
<div class="Culture09">
	<center><img src="img/20190523161247.png" alt=""></center>
</div>
<div class="Culture10">
	<center><p>一个有着超级服务的平台即将诞生</p></center>
</div>
</body>
</html>
